Templeton
Templeton
N2024


12/01/2022 14:51:53
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01DEC22FID_TC_06.CHR
pUS(12C)180d_T2_0.5ml
TC


"CO",2.546,18.3910,1.594,0.0007,""
"CH4",3.121,10.2436,1.345,0.0004,""
"C02",3.980,26787.4142,3097.840,3.4306,""
