Templeton
Templeton
N2024


12/01/2022 14:35:20
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01DEC22FID_TC_03.CHR
p35m(-4C)180d_T2_0.5ml
TC


"CH4",3.132,738.7073,90.021,0.0268,""
"C02",3.995,11018.4551,1181.085,1.4111,""
