Templeton
Templeton
N2024


11/03/2022 13:59:40
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_09.CHR
pUS(12C)30d_T3_0.5ml
TC


"CO",2.479,135.7562,9.897,0.0052,""
"CH4",3.101,30.0131,3.530,0.0011,""
"C02",3.935,37176.8744,3710.820,4.7612,""
