Templeton
Templeton
N2024


11/03/2022 14:21:56
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_12.CHR
p83m(4C)7d_T3_0.5ml
TC


"CO",2.508,35.6146,2.954,0.0014,""
"CH4",3.120,568.7885,63.374,0.0206,""
"C02",3.956,32263.8407,3227.543,4.1320,""
