Templeton
Templeton
N2024


11/04/2022 13:37:17
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
04NOV22FID_TC_16.CHR
1pc_mix_0.75ml
TC


"CO",2.554,34291.1545,3081.884,1.3122,""
"CH4",3.115,34406.0439,3076.051,1.2466,""
"C02",3.955,34381.0268,2866.781,4.4031,""
