Templeton
Templeton
N2024


11/04/2022 12:23:16
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
04NOV22FID_TC_06.CHR
1pc_mix_0.75ml
TC


"CO",2.576,33332.9417,3544.282,1.2756,""
"CH4",3.140,33447.3131,3421.609,1.2119,""
"C02",3.986,33338.3156,3085.070,4.2696,""
