Templeton
Templeton
N2024


01/11/2023 15:49:57
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_05.CHR
0.25ml_1pc_mix
TC


"CO",2.560,11948.4703,1713.250,0.4572,""
"CH4",3.119,11881.3332,1578.830,0.4305,""
"C02",3.962,11820.1879,1358.644,1.5138,""
