Templeton
Templeton
N2024


01/11/2023 16:47:41
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_14.CHR
p83m(12C)180d_T2_0.25ml
TC


"CO",2.514,107.3190,9.406,0.0041,""
"C02",3.949,29338.1728,3444.444,3.7573,""
