Templeton
Templeton
N2024


01/11/2023 15:34:51
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_03.CHR
1ml_1pc_mix
TC


"CO",2.578,40387.5161,3505.366,1.5455,""
"CH4",3.135,40609.1066,3475.763,1.4714,""
"C02",3.973,40208.0281,3126.806,5.1494,""
