Templeton
Templeton
N2024


01/11/2023 16:19:35
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_09.CHR
p54m(4C)180d_T2_0.25ml
TC


"CO",2.567,82.0519,8.659,0.0031,""
"CH4",3.123,192.4793,26.537,0.0070,""
"C02",3.962,13919.9190,1643.922,1.7827,""
