Templeton
Templeton
N2024


11/12/2022 13:25:22
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
12NOV22FID_TC_06.CHR
1pc_mix_0.25ml
TC


"CO",2.586,12676.4505,1811.515,0.4851,""
"CH4",3.151,12665.5864,1664.787,0.4589,""
"C02",4.001,12531.0768,1417.535,1.6048,""
