Templeton
Templeton
N2024


11/12/2022 13:32:03
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
12NOV22FID_TC_07.CHR
pUS(12C)30d_T4_0.5ml
TC


"CO",2.542,152.9164,13.777,0.0059,""
"CH4",3.133,109.3874,11.825,0.0040,""
"C02",3.945,24048.7887,4917.061,3.0799,""
"C02",3.995,28309.0547,4916.762,3.6255,""
