Templeton
Templeton
N2024


11/12/2022 13:06:18
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
12NOV22FID_TC_03.CHR
1pc_mix_0.75ml
TC


"CO",2.600,30291.3181,3393.791,1.1592,""
"CH4",3.167,30415.0385,3251.641,1.1020,""
"C02",4.022,30396.5906,2899.284,3.8928,""
