Templeton
Templeton
N2024


11/12/2022 13:37:36
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
12NOV22FID_TC_08.CHR
pUS(12C)30d_T4_0.25ml
TC


"CO",2.562,48.7988,4.036,0.0019,""
"CH4",3.145,19.2577,2.613,0.0007,""
"C02",3.991,27700.3677,3137.724,3.5475,""
