Templeton
Templeton
N2024


11/12/2022 13:13:42
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
12NOV22FID_TC_04.CHR
1pc_mix_0.5ml
TC


"CO",2.594,23561.6414,3142.700,0.9016,""
"CH4",3.160,23534.3418,2943.058,0.8527,""
"C02",4.010,23441.4360,2552.980,3.0021,""
