Templeton
Templeton
N2024


10/13/2022 18:02:59
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13OCT22FID_TC_13.CHR
lab_air_0.5ml
TC


"CO",2.500,339.4780,25.457,0.0130,""
"C02",3.989,1243.5390,129.684,0.1593,""
