Templeton
Templeton
N2024


10/13/2022 18:26:49
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13OCT22FID_TC_15.CHR
p35m(-4C)30d_T1_0.5ml
TC


"CH4",3.142,828.7569,100.699,0.0300,""
"C02",3.994,8573.8405,918.562,1.0980,""
