Templeton
Templeton
N2024


10/13/2022 17:01:24
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13OCT22FID_TC_04.CHR
0.25ml_1pc_mix
TC


"CO",2.593,3306.3563,463.859,0.1265,""
"CH4",3.165,3257.4371,417.259,0.1180,""
"C02",4.028,3652.2016,399.327,0.4677,""
