Templeton
Templeton
N2024


10/14/2022 13:31:47
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
14OCT22FID_TC_08.CHR
p54m(-4C)30d_T1_0.5ml
TC


"CH4",3.095,303.3954,37.615,0.0110,""
"C02",3.951,11135.6901,1194.473,1.4261,""
