Templeton
Templeton
N2024


11/15/2022 10:21:20
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
15NOV22FID_TC_05.CHR
p54m(4C)30d_T3_0.5ml
TC


"CH4",3.139,1153.8317,125.417,0.0418,""
"C02",3.986,35681.9630,3466.882,4.5697,""
