Templeton
Templeton
N2024


11/15/2022 10:27:16
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
15NOV22FID_TC_06.CHR
p83m(4C)30d_T3_0.5ml
TC


"CO",2.561,67.2542,5.678,0.0026,""
"CH4",3.142,268.0790,31.131,0.0097,""
"C02",3.990,38074.1736,3902.792,4.8761,""
