Templeton
Templeton
N2024


10/20/2022 12:49:38
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
20OCT22FID_TC_02.CHR
p83m(-4C)7d_T4_0.5ml
TC


"CH4",3.142,470.3548,52.425,0.0170,""
"C02",3.997,33714.9889,3370.506,4.3178,""
