Templeton
Templeton
N2024


11/28/2022 17:51:07
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28NOV22FID_TC_06.CHR
failed_inject
TC


"CO",2.543,127.6894,11.203,0.0049,""
"CH4",3.119,217.1706,26.061,0.0079,""
"C02",3.958,44382.7167,4648.513,5.6840,""
