Templeton
Templeton
N2024


11/28/2022 17:57:07
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28NOV22FID_TC_07.CHR
p83m(4C)_30d_T4_0.25ml
TC


"CO",2.563,55.9318,5.489,0.0021,""
"CH4",3.128,95.7944,12.793,0.0035,""
"C02",3.968,19359.2923,2252.032,2.4793,""
