Templeton
Templeton
N2024


09/30/2022 15:35:41
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_20.CHR
0.5mL_NT-Core-Test_Failed
TC


"CH4",3.160,1404.2954,163.727,0.0509,""
"C02",4.005,11202.5436,1161.963,1.4347,""
