Templeton
Templeton
N2024


09/30/2022 14:39:19
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_13.CHR
0.25ml_1pcMix
TC


"CO",2.532,5354.5764,835.986,0.2049,""
"CH4",3.090,5362.9406,752.337,0.1943,""
"C02",3.925,5397.8998,647.583,0.6913,""
