Templeton
Templeton
N2024


09/30/2022 13:25:25
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_03.CHR
Blank
TC


"CO",2.587,29047.8412,4915.802,1.1116,""
"CO",2.663,18511.5199,4913.427,0.7084,""
"CH4",3.152,29562.9796,4910.742,1.0711,""
"CH4",3.226,18571.7272,4911.270,0.6729,""
"C02",4.004,25623.0316,4913.352,3.2815,""
"C02",4.057,25146.0126,4913.375,3.2204,""
