Templeton
Templeton
N2024


10/31/2022 17:07:34
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
31OCT22FID_TC_07.CHR
p54m(12C)7d_T2_0.5ml
TC


"CO",2.529,24.2399,2.217,0.0009,""
"CH4",3.096,1348.6577,161.016,0.0489,""
"C02",3.940,34113.6093,3620.914,4.3689,""
