<TYPE>=CALIBRATION
<RECALIB METHOD>=0
<CALIB HISTORY LEVEL>=0
<CALIB DESCENDING>=0
<CALIB TIMESTAMP>=0
<CALIB LOGLOG>=0
<CALIB LEVEL 1>=0.000000000,0.000000
<CALIB LEVEL 2>=0.000000000,0.000000
<CALIB LEVEL 3>=0.000000000,0.000000
<CALIB LEVEL 4>=0.000000000,0.000000
<CALIB LEVEL 5>=0.000000000,0.000000
<CALIB LEVEL 6>=0.000000000,0.000000
<CALIB LEVEL 7>=0.000000000,0.000000
<CALIB PREVIOUS LEVEL 1>=0.000000000,0.000000
<CALIB PREVIOUS LEVEL 2>=0.000000000,0.000000
<CALIB PREVIOUS LEVEL 3>=0.000000000,0.000000
<CALIB PREVIOUS LEVEL 4>=0.000000000,0.000000
<CALIB PREVIOUS LEVEL 5>=0.000000000,0.000000
<CALIB PREVIOUS LEVEL 6>=0.000000000,0.000000
<CALIB PREVIOUS LEVEL 7>=0.000000000,0.000000
<CALIB WEIGHT 1>=1
<CALIB WEIGHT 2>=1
<CALIB WEIGHT 3>=1
<CALIB WEIGHT 4>=1
<CALIB WEIGHT 5>=1
<CALIB WEIGHT 6>=1
<CALIB WEIGHT 7>=1
<QC LEVEL 1 BLANK>=0.000000
<QC LEVEL 2 BLANK>=0.000000
<QC LEVEL 3 BLANK>=0.000000
<QC LEVEL 1 SAMPLE>=0.000000
<QC LEVEL 2 SAMPLE>=0.000000
<QC LEVEL 3 SAMPLE>=0.000000
<QC LEVEL 1 SPIKE>=0.000000
<QC LEVEL 2 SPIKE>=0.000000
<QC LEVEL 3 SPIKE>=0.000000
<QC LEVEL 1 QCC>=0.000000
<QC LEVEL 2 QCC>=0.000000
<QC LEVEL 3 QCC>=0.000000
<QC POINTS USED LEVEL 1 BLANK>=0
<QC POINTS USED LEVEL 2 BLANK>=0
<QC POINTS USED LEVEL 3 BLANK>=0
<QC POINTS USED LEVEL 1 SAMPLE>=0
<QC POINTS USED LEVEL 2 SAMPLE>=0
<QC POINTS USED LEVEL 3 SAMPLE>=0
<QC POINTS USED LEVEL 1 SPIKE>=0
<QC POINTS USED LEVEL 2 SPIKE>=0
<QC POINTS USED LEVEL 3 SPIKE>=0
<QC POINTS USED LEVEL 1 QCC>=0
<QC POINTS USED LEVEL 2 QCC>=0
<QC POINTS USED LEVEL 3 QCC>=0
<QC LCL OVERRIDE LEVEL 1 VIEW 1 TYPE 1>=0.000000
<QC UCL OVERRIDE LEVEL 1 VIEW 1 TYPE 1>=0.000000
<QC LCL OVERRIDE LEVEL 1 VIEW 2 TYPE 1>=0.000000
<QC UCL OVERRIDE LEVEL 1 VIEW 2 TYPE 1>=0.000000
<QC LCL OVERRIDE LEVEL 2 VIEW 1 TYPE 1>=0.000000
<QC UCL OVERRIDE LEVEL 2 VIEW 1 TYPE 1>=0.000000
<QC LCL OVERRIDE LEVEL 2 VIEW 2 TYPE 1>=0.000000
<QC UCL OVERRIDE LEVEL 2 VIEW 2 TYPE 1>=0.000000
<QC LCL OVERRIDE LEVEL 3 VIEW 1 TYPE 1>=0.000000
<QC UCL OVERRIDE LEVEL 3 VIEW 1 TYPE 1>=0.000000
<QC LCL OVERRIDE LEVEL 3 VIEW 2 TYPE 1>=0.000000
<QC UCL OVERRIDE LEVEL 3 VIEW 2 TYPE 1>=0.000000
<QC LCL OVERRIDE LEVEL 1 VIEW 1 TYPE 2>=0.000000
<QC UCL OVERRIDE LEVEL 1 VIEW 1 TYPE 2>=0.000000
<QC LCL OVERRIDE LEVEL 1 VIEW 2 TYPE 2>=0.000000
<QC UCL OVERRIDE LEVEL 1 VIEW 2 TYPE 2>=0.000000
<QC LCL OVERRIDE LEVEL 2 VIEW 1 TYPE 2>=0.000000
<QC UCL OVERRIDE LEVEL 2 VIEW 1 TYPE 2>=0.000000
<QC LCL OVERRIDE LEVEL 2 VIEW 2 TYPE 2>=0.000000
<QC UCL OVERRIDE LEVEL 2 VIEW 2 TYPE 2>=0.000000
<QC LCL OVERRIDE LEVEL 3 VIEW 1 TYPE 2>=0.000000
<QC UCL OVERRIDE LEVEL 3 VIEW 1 TYPE 2>=0.000000
<QC LCL OVERRIDE LEVEL 3 VIEW 2 TYPE 2>=0.000000
<QC UCL OVERRIDE LEVEL 3 VIEW 2 TYPE 2>=0.000000
<QC LCL OVERRIDE LEVEL 1 VIEW 1 TYPE 3>=0.000000
<QC UCL OVERRIDE LEVEL 1 VIEW 1 TYPE 3>=0.000000
<QC LCL OVERRIDE LEVEL 1 VIEW 2 TYPE 3>=0.000000
<QC UCL OVERRIDE LEVEL 1 VIEW 2 TYPE 3>=0.000000
<QC LCL OVERRIDE LEVEL 2 VIEW 1 TYPE 3>=0.000000
<QC UCL OVERRIDE LEVEL 2 VIEW 1 TYPE 3>=0.000000
<QC LCL OVERRIDE LEVEL 2 VIEW 2 TYPE 3>=0.000000
<QC UCL OVERRIDE LEVEL 2 VIEW 2 TYPE 3>=0.000000
<QC LCL OVERRIDE LEVEL 3 VIEW 1 TYPE 3>=0.000000
<QC UCL OVERRIDE LEVEL 3 VIEW 1 TYPE 3>=0.000000
<QC LCL OVERRIDE LEVEL 3 VIEW 2 TYPE 3>=0.000000
<QC UCL OVERRIDE LEVEL 3 VIEW 2 TYPE 3>=0.000000
<QC LCL OVERRIDE LEVEL 1 VIEW 1 TYPE 4>=0.000000
<QC UCL OVERRIDE LEVEL 1 VIEW 1 TYPE 4>=0.000000
<QC LCL OVERRIDE LEVEL 1 VIEW 2 TYPE 4>=0.000000
<QC UCL OVERRIDE LEVEL 1 VIEW 2 TYPE 4>=0.000000
<QC LCL OVERRIDE LEVEL 2 VIEW 1 TYPE 4>=0.000000
<QC UCL OVERRIDE LEVEL 2 VIEW 1 TYPE 4>=0.000000
<QC LCL OVERRIDE LEVEL 2 VIEW 2 TYPE 4>=0.000000
<QC UCL OVERRIDE LEVEL 2 VIEW 2 TYPE 4>=0.000000
<QC LCL OVERRIDE LEVEL 3 VIEW 1 TYPE 4>=0.000000
<QC UCL OVERRIDE LEVEL 3 VIEW 1 TYPE 4>=0.000000
<QC LCL OVERRIDE LEVEL 3 VIEW 2 TYPE 4>=0.000000
<QC UCL OVERRIDE LEVEL 3 VIEW 2 TYPE 4>=0.000000
<QC MIN DET LEVEL>=0.000000
<QC MIN QNT LEVEL>=0.000000
<QC PRC QNT LIMIT>=0.000000
