Templeton
Templeton
N2024


12/01/2022 14:24:39
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01DEC22FID_TC_01.CHR
blank
TC


"CH4",3.157,2596.7128,160.573,0.0941,""
"C02",4.011,1025.5026,36.576,0.1313,""
