Templeton
Templeton
N2024


11/03/2022 13:42:17
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_06.CHR
p54m(-4C)30d_T3_0.5ml
TC


"CO",2.524,26.2092,2.180,0.0010,""
"CH4",3.123,775.6922,88.558,0.0281,""
"C02",3.962,31343.0165,3201.353,4.0140,""
