Templeton
Templeton
N2024


11/03/2022 13:48:20
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_07.CHR
p83m(-4C)30d_T3_0.5ml
TC


"CH4",3.123,173.2169,19.654,0.0063,""
"C02",3.960,14747.8384,1509.466,1.8887,""
