Templeton
Templeton
N2024


11/03/2022 13:53:59
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_08.CHR
p83m(-4C)30d_T3_0.5ml
TC


"CO",2.549,13.0526,1.131,0.0005,""
"CH4",3.125,169.5469,19.151,0.0061,""
"C02",3.965,14619.7417,1482.992,1.8723,""
