Templeton
Templeton
N2024


11/03/2022 14:27:50
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_13.CHR
p35m(12C)7d_T3_0.5ml
TC


"CO",2.536,18.7907,1.672,0.0007,""
"CH4",3.114,3048.8268,339.530,0.1105,""
"C02",3.950,35019.9974,3492.799,4.4849,""
