Templeton
Templeton
N2024


11/03/2022 14:16:23
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_11.CHR
p54m(4C)7d_T3_0.5ml
TC


"CO",2.520,20.9771,1.838,0.0008,""
"CH4",3.105,883.4345,99.803,0.0320,""
"C02",3.940,26664.3108,2692.747,3.4148,""
