Templeton
Templeton
N2024


11/03/2022 13:29:52
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_04.CHR
1pc_mix_NaCl_0.5ml
TC


"CO",2.562,18002.0211,2188.313,0.6889,""
"CH4",3.125,17975.5959,2077.449,0.6513,""
"C02",3.970,16144.2896,1669.338,2.0676,""
