Templeton
Templeton
N2024


11/04/2022 13:31:34
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
04NOV22FID_TC_15.CHR
1pc_mix_0.5ml
TC


"CO",2.559,23029.2417,2651.797,0.8813,""
"CH4",3.122,23055.6575,2557.658,0.8354,""
"C02",3.966,22947.9773,2290.571,2.9389,""
