Templeton
Templeton
N2024


11/04/2022 12:12:10
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
04NOV22FID_TC_04.CHR
1pc_mix_0.25ml
TC


"CO",2.582,9850.7424,1397.357,0.3770,""
"CH4",3.154,9812.0348,1278.965,0.3555,""
"C02",4.010,9988.5145,1126.453,1.2792,""
