Templeton
Templeton
N2024


11/04/2022 13:21:26
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
04NOV22FID_TC_14.CHR
1pc_mix_0.25ml
TC


"CO",2.575,10342.1360,1551.970,0.3958,""
"CH4",3.140,10314.3312,1408.621,0.3737,""
"C02",3.988,10638.9274,1245.080,1.3625,""
