Templeton
Templeton
N2024


11/04/2022 13:09:31
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
04NOV22FID_TC_13.CHR
p83m(12C)7d_T4_0.5ml
TC


"CO",2.460,26.1236,4.943,0.0010,""
"CO",2.507,41.8492,5.535,0.0016,""
"CH4",3.121,154.6447,17.761,0.0056,""
"C02",3.961,35504.8529,3605.769,4.5470,""
