Templeton
Templeton
N2024


11/05/2022 10:49:37
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
05NOV22FID_TC_08.CHR
p83m(4C)30d_T2_0.5ml
TC


"CO",2.556,38.0221,3.312,0.0015,""
"CH4",3.140,263.2026,29.033,0.0095,""
"C02",3.975,33055.0431,3309.378,4.2333,""
