Templeton
Templeton
N2024


11/05/2022 10:25:08
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
05NOV22FID_TC_04.CHR
p54m(12C)30d_T2_0.5ml
TC


"CH4",3.144,1126.7470,121.650,0.0408,""
"C02",3.989,40386.5599,3930.341,5.1722,""
