Templeton
Templeton
N2024


04/11/2023 11:34:19
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11Apr23_TAC_FID_08.CHR
p35m(-4C)180d_T4_0.25ml
TC


"CO",2.522,431.9916,53.197,0.0165,""
"CH4",3.072,949.3482,116.643,0.0344,""
"C02",3.891,8897.9917,958.824,1.1395,""
