Templeton
Templeton
N2024


04/11/2023 11:56:33
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11Apr23_TAC_FID_11.CHR
pUS(12C)180d_T4_0.1ml
TC


"CO",2.504,17.2573,1.364,0.0007,""
"CH4",3.086,14.1120,1.972,0.0005,""
"C02",3.906,24780.9447,2919.401,3.1736,""
