Templeton
Templeton
N2024


04/11/2023 11:25:15
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11Apr23_TAC_FID_07.CHR
0.75ml_1pc_mix
TC


"CO",2.548,34659.0439,4364.041,1.3263,""
"CH4",3.093,34888.3167,4258.473,1.2641,""
"C02",3.914,32516.0805,3471.434,4.1643,""
