Templeton
Templeton
N2024


04/11/2023 11:02:55
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11Apr23_TAC_FID_04.CHR
0.5ml_1pc_mix
TC


"CO",2.509,21770.4517,2605.775,0.8331,""
"CH4",3.057,21750.9682,2513.278,0.7881,""
"C02",3.891,20232.8441,2071.749,2.5912,""
