Templeton
Templeton
N2024


04/11/2023 11:11:52
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11Apr23_TAC_FID_05.CHR
0.25ml_1pc_mix
TC


"CO",2.532,11896.1532,1724.975,0.4552,""
"CH4",3.079,11909.1267,1611.705,0.4315,""
"C02",3.901,11219.1743,1300.387,1.4368,""
