Templeton
Templeton
N2024


01/11/2023 17:10:06
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_18.CHR
p54m(-4C)180d_T2_0.5ml
TC


"CH4",3.126,508.6057,68.999,0.0184,""
"C02",3.961,23872.5530,2791.474,3.0573,""
