Templeton
Templeton
N2024


01/11/2023 16:24:35
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_10.CHR
p54m(4C)180d_T2_0.25ml
TC


"CO",2.561,99.3650,10.386,0.0038,""
"CH4",3.122,232.7084,31.568,0.0084,""
"C02",3.959,16811.6184,1960.622,2.1530,""
