Templeton
Templeton
N2024


01/11/2023 15:42:28
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_04.CHR
0.5ml_1pc_mix
TC


"CO",2.579,15538.5007,2334.409,0.5946,""
"CH4",3.139,15452.9397,2138.324,0.5599,""
"C02",3.984,15239.1462,1805.360,1.9516,""
