Templeton
Templeton
N2024


01/11/2023 16:52:28
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_15.CHR
pUS(12C)180d_T2_0.25ml
TC


"CH4",3.130,21.1721,3.022,0.0008,""
"C02",3.961,43408.4339,4924.468,5.5592,""
