Templeton
Templeton
N2024


01/11/2023 16:36:48
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_12.CHR
p35m(12C)180d_T2_0.25ml
TC


"CO",2.510,59.9028,5.302,0.0023,""
"CH4",3.114,505.4401,69.439,0.0183,""
"C02",3.952,5475.9078,645.853,0.7013,""
