Templeton
Templeton
N2024


01/11/2023 16:42:22
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_13.CHR
p54m(12C)180d_T2_0.25ml
TC


"CO",2.509,140.5351,14.933,0.0054,""
"CH4",3.081,151.3358,20.722,0.0055,""
"C02",3.915,28056.4518,3244.477,3.5931,""
