Templeton
Templeton
N2024


11/12/2022 14:03:00
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
12NOV22FID_TC_12.CHR
p83(-4C)30d_T4_0.5ml
TC


"CH4",3.141,182.5624,20.943,0.0066,""
"C02",3.980,14814.4742,1510.603,1.8973,""
