Templeton
Templeton
N2024


11/12/2022 13:50:28
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
12NOV22FID_TC_10.CHR
p35(-4C)30d_T4_0.5ml
TC


"CH4",3.126,1508.9763,158.648,0.0547,""
"C02",3.970,24264.6443,2299.541,3.1075,""
