Templeton
Templeton
N2024


10/13/2022 17:49:50
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13OCT22FID_TC_11.CHR
pUS(12C)30d_0.5ml
TC


"CH4",3.144,18.7037,2.326,0.0007,""
"C02",3.981,4317.4017,468.291,0.5529,""
