Templeton
Templeton
N2024


10/13/2022 17:12:54
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13OCT22FID_TC_06.CHR
1ml_1pc_mix
TC


"CO",2.557,5110.5388,724.980,0.1956,""
"CH4",3.125,5015.9465,650.641,0.1817,""
"C02",3.982,5744.3216,637.911,0.7357,""
