Templeton
Templeton
N2024


10/13/2022 18:41:42
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13OCT22FID_TC_17.CHR
p83m(-4C)30d_T1_0.5ml
TC


"CH4",3.153,122.2621,14.164,0.0044,""
"C02",4.006,8706.6781,889.429,1.1150,""
