Templeton
Templeton
N2024


10/13/2022 18:47:46
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13OCT22FID_TC_18.CHR
p35m(-4C)180d_T1_0.5ml
TC


"CH4",3.124,582.2390,68.123,0.0211,""
"C02",3.976,6787.6208,703.480,0.8693,""
