Templeton
Templeton
N2024


10/14/2022 12:52:53
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
14OCT22FID_TC_03.CHR
0.5ml_1pc_mix
TC


"CO",2.517,3305.0400,470.822,0.1265,""
"CH4",3.088,3280.3166,425.005,0.1189,""
"C02",3.950,3532.3582,389.448,0.4524,""
