Templeton
Templeton
N2024


11/15/2022 10:39:36
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
15NOV22FID_TC_08.CHR
p54m(12C)30d_T3_0.5ml
TC


"CO",2.531,74.2719,6.370,0.0028,""
"CH4",3.124,1233.8295,140.853,0.0447,""
"C02",3.939,25043.2745,4921.899,3.2072,""
"C02",3.992,27334.3820,4921.161,3.5007,""
