Templeton
Templeton
N2024


10/16/2022 15:40:23
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
16OCT22FID_TC_05.CHR
p35m(-4C)7d_T2_0.5ml
TC


"CH4",3.136,1026.2522,108.748,0.0372,""
"C02",3.990,12102.6208,1162.661,1.5500,""
