Templeton
Templeton
N2024


10/16/2022 15:21:03
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
16OCT22FID_TC_03.CHR
pUS(12C)7d_T2_0.5ml
TC


"CH4",3.159,127.5252,15.187,0.0046,""
"C02",4.025,12647.2059,1330.186,1.6197,""
