Templeton
Templeton
N2024


10/16/2022 15:46:37
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
16OCT22FID_TC_06.CHR
p83m(-4C)7d_T2_0.5ml
TC


"CH4",3.135,481.3394,51.035,0.0174,""
"C02",3.985,32343.8477,3113.297,4.1422,""
