Templeton
Templeton
N2024


10/18/2022 13:42:53
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
18OCT22FID_TC_01.CHR
blank
TC


"CO",2.595,22.1840,9.695,0.0008,""
"C02",4.096,651.9540,23.420,0.0835,""
