Templeton
Templeton
N2024


10/18/2022 14:07:56
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
18OCT22FID_TC_05.CHR
p35m(-4C)7d_T3_0.5ml
TC


"CH4",3.111,1073.1207,119.009,0.0389,""
"C02",3.964,14286.5080,1427.867,1.8296,""
