Templeton
Templeton
N2024


10/20/2022 14:42:47
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
20OCT22FID_TC_13.CHR
1ml_1pc_mix
TC


"CO",2.575,44109.3247,4807.597,1.6879,""
"CH4",3.140,44291.2947,4706.035,1.6048,""
"C02",3.989,44489.2948,4241.639,5.6977,""
