Templeton
Templeton
N2024


10/20/2022 14:15:58
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
20OCT22FID_TC_09.CHR
0.5ml_1pc_mix
TC


"CO",2.515,11169.3692,1343.474,0.4274,""
"CH4",3.080,11166.3083,1272.426,0.4046,""
"C02",3.930,11415.2358,1159.948,1.4619,""
