Templeton
Templeton
N2024


09/23/2022 14:23:14
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
23Sept22FID_TC_05.CHR
0.5mL 1% mix
TC


"CO",2.609,18394.6745,2778.404,0.7039,""
"CH4",3.170,18450.4819,2566.185,0.6685,""
"C02",4.013,18225.4922,2194.660,2.3341,""
