Templeton
Templeton
N2024


11/28/2022 18:12:10
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28NOV22TCD_TC_09.CHR
p35m(12C)_30d_T4_0.25ml
TC


"H2",1.963,20.2712,1.031,0.0026,""
"H2",1.981,2.5915,0.953,0.0003,""
"O2",2.305,4998.3757,759.316,0.0000,""
"CH4",3.024,14.0272,1.269,0.0000,""
"CO2",3.838,104.8682,10.485,0.0000,""
