Templeton
Templeton
N2024


10/28/2022 20:23:11
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_24.CHR
p54m(12C)7d_0.5ml
TC


"CH4",3.408,237.9513,26.915,0.0086,""
"C02",4.299,7091.1796,727.047,0.9082,""
