Templeton
Templeton
N2024


10/28/2022 19:49:39
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_20.CHR
p35m(12C)180d_0.5ml
TC


"CH4",3.110,375.3462,47.680,0.0136,""
"C02",3.959,4679.9197,518.621,0.5993,""
