Templeton
Templeton
N2024


10/28/2022 19:26:40
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_17.CHR
p35m(4C)180d_0.5ml
TC


"CH4",3.150,350.6466,44.642,0.0127,""
"C02",4.008,3775.3785,419.702,0.4835,""
