Templeton
Templeton
N2024


10/28/2022 19:19:38
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_16.CHR
p35m(4C)30d_0.5ml
TC


"CH4",3.238,297.3657,36.445,0.0108,""
"C02",4.104,3811.2098,410.217,0.4881,""
