Templeton
Templeton
N2024


10/28/2022 19:58:57
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_21.CHR
p54m(4C)7d_0.5ml
TC


"CH4",3.117,86.5601,11.189,0.0031,""
"C02",3.956,3137.1596,346.333,0.4018,""
