Templeton
Templeton
N2024


10/28/2022 20:05:17
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_22.CHR
p54m(4C)30d_0.5ml
TC


"CH4",3.115,131.8089,16.757,0.0048,""
"C02",3.960,4772.1052,524.828,0.6112,""
