Templeton
Templeton
N2024


09/30/2022 13:31:34
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_04.CHR
Blank
TC


"CO",2.602,20860.5598,2661.316,0.7983,""
"CH4",3.164,20937.4650,2530.061,0.7586,""
"C02",4.005,20917.3993,2258.671,2.6788,""
