Templeton
Templeton
N2024


09/30/2022 15:42:43
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_21.CHR
0.5mL_NT-Core-Test
TC


"CH4",3.140,118.3284,15.479,0.0043,""
"C02",3.983,957.6394,107.640,0.1226,""
