Templeton
Templeton
N2024


09/30/2022 14:46:45
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_14.CHR
1ml_1pcMix
TC


"CO",2.601,45361.8574,4888.295,1.7359,""
"CH4",3.157,45634.4717,4861.606,1.6534,""
"C02",3.985,45874.5214,4415.385,5.8751,""
