Templeton
Templeton
N2024


09/30/2022 13:39:55
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_05.CHR
Blank
TC


"CO",2.608,23821.1747,2867.931,0.9116,""
"CH4",3.169,23909.0999,2755.493,0.8663,""
"C02",4.006,23801.6681,2468.028,3.0482,""
