Templeton
Templeton
N2024


09/30/2022 14:01:41
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_08.CHR
1ml_1pcMix
TC


"CO",2.590,9679.7069,1502.707,0.3704,""
"CH4",3.148,9653.3670,1358.545,0.3498,""
"C02",3.980,9863.7235,1197.179,1.2632,""
