Templeton
Templeton
N2024


09/30/2022 14:18:38
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_10.CHR
0.5ml_1pcMix
TC


"CO",2.585,22961.5218,2825.782,0.8787,""
"CH4",3.141,23026.5893,2703.949,0.8343,""
"C02",3.973,23074.8914,2424.209,2.9552,""
