Templeton
Templeton
N2024


09/30/2022 14:57:16
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_16.CHR
1ml_1pcMix
TC


"CO",2.568,849.8086,51.456,0.0325,""
"CH4",3.185,215.4544,15.140,0.0078,""
"C02",4.013,5394.5798,520.941,0.6909,""
