Templeton
Templeton
N2024


09/30/2022 14:26:30
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_11.CHR
0.5ml_1pcMix
TC


"CO",2.586,24049.5384,2921.430,0.9203,""
"CH4",3.144,24120.0191,2802.823,0.8739,""
"C02",3.976,24062.7224,2498.463,3.0817,""
