Templeton
Templeton
N2024


09/30/2022 13:50:57
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_06.CHR
Blank
TC


"CO",2.598,23849.0528,2843.230,0.9126,""
"CH4",3.157,23922.8183,2739.129,0.8668,""
"C02",3.992,23957.0507,2476.528,3.0681,""
