Templeton
Templeton
N2024


09/30/2022 13:56:11
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_07.CHR
1ml_1pcMix
TC


"CO",2.604,47290.7214,4920.760,1.8097,""
"CH4",3.160,47660.8524,4903.696,1.7269,""
"C02",3.986,48002.0869,4554.827,6.1475,""
