Templeton
Templeton
N2024


10/31/2022 16:37:10
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
31OCT22FID_TC_04.CHR
0.5ml_1pc_mix
TC


"CO",2.549,23865.2738,2919.592,0.9133,""
"CH4",3.113,23905.0944,2793.312,0.8661,""
"C02",3.959,23818.2075,2501.867,3.0503,""
