Templeton
Templeton
N2024


10/31/2022 17:14:04
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
31OCT22FID_TC_08.CHR
p83m(12C)7d_T2_0.5ml
TC


"CO",2.499,27.0110,2.153,0.0010,""
"CH4",3.099,128.5863,14.214,0.0047,""
"C02",3.944,23694.1154,2389.032,3.0345,""
