Templeton
Templeton
N2024


10/31/2022 17:26:33
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
31OCT22FID_TC_10.CHR
p54m(4C)7d_T2_0.5ml
TC


"CO",2.524,17.3459,1.594,0.0007,""
"CH4",3.130,708.5936,83.861,0.0257,""
"C02",3.973,21757.6589,2304.289,2.7865,""
