Templeton
Templeton
N2024


10/31/2022 16:30:33
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
31OCT22FID_TC_03.CHR
0.5ml_1pc_mix
TC


"CO",2.578,24268.1422,3059.879,0.9287,""
"CH4",3.141,24305.9167,2906.544,0.8807,""
"C02",3.987,24370.1102,2607.132,3.1210,""
