Templeton
Templeton
N2024


10/31/2022 16:44:01
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
31OCT22FID_TC_05.CHR
0.5ml_1pc_mix
TC


"CO",2.542,25366.1116,3122.109,0.9707,""
"CH4",3.106,25409.0995,2990.792,0.9206,""
"C02",3.953,25323.7372,2686.386,3.2432,""
