Templeton
Templeton
N2024


09/30/2022 14:33:25
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_12.CHR
0.25ml_1pcMix
TC


"CO",2.593,12269.0625,1772.013,0.4695,""
"CH4",3.151,12279.5664,1631.763,0.4449,""
"C02",3.985,12305.2613,1414.461,1.5759,""
