Templeton
Templeton
N2024


09/30/2022 14:12:17
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
30Sept22FID_TC_09.CHR
0.5ml_1pcMix
TC


"CO",2.562,22202.9108,2866.406,0.8496,""
"CH4",3.119,22263.2650,2720.867,0.8066,""
"C02",3.949,22306.5707,2421.053,2.8568,""
