Templeton
Templeton
N2024


12/01/2022 14:41:09
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
01DEC22FID_TC_04.CHR
p54m(-4C)180d_T2_0.5ml
TC


"CO",2.537,32.7456,2.662,0.0013,""
"CH4",3.126,507.3863,61.306,0.0184,""
"C02",3.980,25125.8902,2677.791,3.2178,""
