Templeton
Templeton
N2024


11/03/2022 14:33:35
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_14.CHR
p54m(12C)7d_T3_0.5ml
TC


"CO",2.544,10.9293,1.468,0.0004,""
"CH4",3.128,1554.0269,181.069,0.0563,""
"C02",3.962,38078.8941,3926.129,4.8767,""
