Templeton
Templeton
N2024


11/03/2022 14:40:27
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_15.CHR
p83m(12C)7d_T3_0.5ml
TC


"CO",2.502,63.7927,5.072,0.0024,""
"CH4",3.120,133.5609,15.433,0.0048,""
"C02",3.956,28614.4774,2920.748,3.6646,""
