Templeton
Templeton
N2024


11/03/2022 13:35:48
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_05.CHR
p35m(-4C)30d_T3_0.5ml
TC


"CO",2.550,15.2790,1.279,0.0006,""
"CH4",3.135,1503.7290,166.218,0.0545,""
"C02",3.975,25427.9744,2542.289,3.2565,""
