Templeton
Templeton
N2024


11/03/2022 13:24:17
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
03NOV22FID_TC_03.CHR
1pc_mix_0.5ml
TC


"CO",2.584,24084.8868,2924.030,0.9217,""
"CH4",3.147,24136.1377,2799.373,0.8745,""
"C02",3.994,23922.8480,2491.078,3.0637,""
