Templeton
Templeton
N2024


11/04/2022 12:06:45
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
04NOV22FID_TC_03.CHR
1pc_mix_0.5ml
TC


"CO",2.571,19778.3489,2373.458,0.7569,""
"CH4",3.143,19767.7936,2264.728,0.7162,""
"C02",4.005,19836.1843,2025.999,2.5404,""
