Templeton
Templeton
N2024


11/04/2022 13:03:47
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
04NOV22FID_TC_12.CHR
p54m(12C)7d_T4_0.25ml
TC


"CH4",3.139,880.3747,115.850,0.0319,""
"C02",3.985,21545.9938,2449.012,2.7594,""
