Templeton
Templeton
N2024


11/04/2022 12:42:53
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
04NOV22FID_TC_09.CHR
p83m(4C)7d_T4_0.5ml
TC


"CH4",3.111,523.9677,56.900,0.0190,""
"C02",3.950,28768.9627,2819.868,3.6844,""
