Templeton
Templeton
N2024


11/05/2022 10:44:13
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
05NOV22FID_TC_07.CHR
p54m(4C)30d_T2_0.5ml
TC


"CH4",3.110,1167.1924,121.272,0.0423,""
"C02",3.952,33691.7329,3191.923,4.3148,""
