Templeton
Templeton
N2024


11/05/2022 10:38:04
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
05NOV22FID_TC_06.CHR
p35m(4C)30d_T2_0.5ml
TC


"CH4",3.125,2156.2156,221.998,0.0781,""
"C02",3.966,25961.9623,2440.881,3.3249,""
