Templeton
Templeton
N2024


11/05/2022 10:19:34
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
05NOV22FID_TC_03.CHR
p35m(12C)30d_T2_0.5ml
TC


"CO",2.549,29.3824,2.346,0.0011,""
"CH4",3.150,2127.8285,240.764,0.0771,""
"C02",4.000,28974.9065,2941.249,3.7108,""
