Templeton
Templeton
N2024


11/05/2022 10:31:33
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
05NOV22FID_TC_05.CHR
p83m(12C)30d_T2_0.5ml
TC


"CO",2.521,31.7132,2.484,0.0012,""
"CH4",3.114,118.5868,13.682,0.0043,""
"C02",3.960,26738.8516,2669.040,3.4244,""
