Templeton
Templeton
N2024


04/11/2023 11:48:15
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11Apr23_TAC_FID_10.CHR
p83m(-4C)180d_T4_0.25ml
TC


"CO",2.505,27.6810,2.467,0.0011,""
"CH4",3.080,235.2446,29.570,0.0085,""
"C02",3.900,12771.5787,1410.384,1.6356,""
