Templeton
Templeton
N2024


04/11/2023 11:40:14
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11Apr23_TAC_FID_09.CHR
p54m(-4C)180d_T4_0.25ml
TC


"CO",2.522,50.1800,5.055,0.0019,""
"CH4",3.076,349.0046,45.386,0.0126,""
"C02",3.898,14150.9052,1597.834,1.8123,""
