Templeton
Templeton
N2024


01/11/2023 16:04:11
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_07.CHR
p35m(4C)180d_T2_0.25ml
TC


"CO",2.550,140.6510,15.069,0.0054,""
"CH4",3.116,583.6875,77.844,0.0211,""
"C02",3.953,29958.1666,3453.411,3.8367,""
