Templeton
Templeton
N2024


01/11/2023 15:58:22
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_06.CHR
p35m(4C)180d_T2_0.5ml
TC


"CO",2.536,306.0508,26.958,0.0117,""
"CH4",3.107,1236.2143,144.522,0.0448,""
"C02",3.896,34690.7907,4912.228,4.4428,""
"C02",3.985,20004.9276,4915.873,2.5620,""
