Templeton
Templeton
N2024


01/11/2023 17:04:41
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_17.CHR
p35m(-4C)180d_T2_0.5ml
TC


"CO",2.546,42.4692,3.638,0.0016,""
"CH4",3.130,737.5796,99.406,0.0267,""
"C02",3.965,12738.4438,1483.587,1.6314,""
