Templeton
Templeton
N2024


01/11/2023 16:31:32
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
11JAN23FID_TC_11.CHR
p83m(4C)180d_T2_0.25ml
TC


"CO",2.521,165.8605,13.490,0.0063,""
"C02",3.952,24892.9951,2886.920,3.1880,""
