Templeton
Templeton
N2024


11/12/2022 13:56:48
Syringe Injection

TCD
2m 2mmID ShinCarbonST 80/100
Argon at 35psi

ch2.evt
TC_iso_TCD_comps.cpt
60.0,40.0,    1.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
12NOV22TCD_TC_11.CHR
p83(-4C)30d_T4_0.5ml
TC


"H2",1.960,64.3133,4.664,0.0082,""
"O2",2.325,10543.6934,1263.108,0.0000,""
"CH4",3.022,13.7661,1.241,0.0000,""
"CH4",3.193,1.0756,0.450,0.0000,""
"CO2",3.864,65.7334,6.640,0.0000,""
