Templeton
Templeton
N2024


11/12/2022 13:19:53
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
12NOV22FID_TC_05.CHR
1pc_mix_0.5ml
TC


"CO",2.598,23078.7549,3026.465,0.8832,""
"CH4",3.163,23084.8543,2843.332,0.8364,""
"C02",4.012,22954.0776,2474.048,2.9397,""
