Templeton
Templeton
N2024


11/12/2022 13:43:31
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
12NOV22FID_TC_09.CHR
p54(-4C)30d_T4_0.5ml
TC


"CH4",3.134,861.9474,94.557,0.0312,""
"C02",3.975,32804.8800,3237.975,4.2013,""
