Templeton
Templeton
N2024


10/13/2022 17:57:23
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13OCT22FID_TC_12.CHR
pUS(12C)30d_0.5ml
TC


"CH4",3.116,97.5700,11.685,0.0035,""
"C02",3.967,5660.3317,606.396,0.7249,""
