Templeton
Templeton
N2024


10/13/2022 16:56:03
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13OCT22FID_TC_03.CHR
0.25ml_1pc_mix
TC


"CO",2.497,1796.3325,252.315,0.0687,""
"CH4",3.071,1781.8944,227.521,0.0646,""
"C02",3.935,1952.6919,212.093,0.2501,""
