Templeton
Templeton
N2024


10/13/2022 18:34:24
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
13OCT22FID_TC_16.CHR
p54m(-4C)180d_T1_0.5ml
TC


"CH4",3.137,388.8302,44.025,0.0141,""
"C02",3.985,16820.7668,1701.876,2.1542,""
