Templeton
Templeton
N2024


11/15/2022 10:45:17
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
15NOV22FID_TC_09.CHR
p54m(12C)30d_T3_0.25ml
TC


"CO",2.525,46.6829,4.196,0.0018,""
"CH4",3.130,564.2260,75.004,0.0204,""
"C02",3.974,25314.8580,2876.848,3.2420,""
