Templeton
Templeton
N2024


10/16/2022 15:32:14
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
16OCT22FID_TC_04.CHR
p54m(-4C)7d_T2_0.5ml
TC


"CO",2.536,14.6940,1.138,0.0006,""
"CH4",3.144,621.6819,67.057,0.0225,""
"C02",3.997,25521.5418,2480.806,3.2685,""
