Templeton
Templeton
N2024


10/20/2022 14:22:49
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
20OCT22FID_TC_10.CHR
0.25ml_1pc_mix
TC


"CO",2.546,8600.0666,1236.802,0.3291,""
"CH4",3.114,8591.2200,1127.969,0.3113,""
"C02",3.965,8761.3418,989.985,1.1220,""
