Templeton
Templeton
N2024


10/20/2022 13:49:30
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
20OCT22FID_TC_05.CHR
pUS(12C)30d_T2_0.5ml
TC


"CO",2.487,132.6497,9.365,0.0051,""
"CH4",3.110,28.7175,3.309,0.0010,""
"C02",3.958,21690.7113,2149.018,2.7779,""
