Templeton
Templeton
N2024


11/28/2022 18:05:21
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28NOV22FID_TC_08.CHR
p35m(12C)_30d_T4_0.5ml
TC


"CO",2.535,247.9835,19.245,0.0095,""
"CH4",3.121,1007.4893,118.671,0.0365,""
"C02",3.956,41306.2023,4326.044,5.2900,""
