Templeton
Templeton
N2024


11/28/2022 18:21:29
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28NOV22FID_TC_10.CHR
p54m(12C)_30d_T4_0.25ml
TC


"CO",2.540,80.7166,7.579,0.0031,""
"CH4",3.118,480.4369,64.601,0.0174,""
"C02",3.958,27599.7599,3209.926,3.5346,""
