Templeton
Templeton
N2024


11/28/2022 18:12:10
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28NOV22FID_TC_09.CHR
p35m(12C)_30d_T4_0.25ml
TC


"CO",2.540,112.5959,10.178,0.0043,""
"CH4",3.117,432.1780,58.052,0.0157,""
"C02",3.957,18019.3087,2094.140,2.3077,""
