Templeton
Templeton
N2024


11/28/2022 17:37:55
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28NOV22FID_TC_04.CHR
p35m(4C)_30d_T4_0.5ml
TC


"CO",2.545,40.7322,3.869,0.0016,""
"CH4",3.123,2325.0905,273.537,0.0842,""
"C02",3.965,27807.3067,2912.891,3.5612,""
