Templeton
Templeton
N2024


11/28/2022 18:28:29
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28NOV22FID_TC_11.CHR
p83m(12C)_30d_T4_0.25ml
TC


"CO",2.538,83.5932,7.745,0.0032,""
"CH4",3.116,42.2529,5.893,0.0015,""
"C02",3.953,21347.1053,2474.630,2.7339,""
