Templeton
Templeton
N2024


11/28/2022 17:44:36
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28NOV22FID_TC_05.CHR
p54m(4C)_30d_T4_0.5ml
TC


"CO",2.546,62.4479,5.390,0.0024,""
"CH4",3.119,1102.2843,126.734,0.0399,""
"C02",3.957,35568.3164,3638.237,4.5552,""
