Templeton
Templeton
N2024


10/28/2022 18:58:27
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_14.CHR
0.25ml_1pc_mix
TC


"CO",2.560,3981.1662,630.841,0.1523,""
"CH4",3.125,3956.5805,562.527,0.1434,""
"C02",3.976,4199.2132,512.931,0.5378,""
