Templeton
Templeton
N2024


10/28/2022 19:37:54
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_18.CHR
p35m(12C)7d_0.5ml
TC


"CH4",3.130,277.1081,35.686,0.0100,""
"C02",3.979,3887.3186,441.342,0.4978,""
