Templeton
Templeton
N2024


10/28/2022 21:06:07
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_29.CHR
p83m(4C)30d_0.5ml
TC


"CH4",3.150,53.5071,6.427,0.0019,""
"C02",3.988,6213.6107,664.043,0.7958,""
