Templeton
Templeton
N2024


10/28/2022 18:45:38
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_12.CHR
0.5ml_1pc_mix
TC


"CO",2.570,14189.9405,2064.446,0.5430,""
"CH4",3.136,14115.4031,1887.567,0.5114,""
"C02",3.987,14525.1815,1681.594,1.8602,""
