Templeton
Templeton
N2024


10/28/2022 18:24:52
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
28OCT22FID_TC_09.CHR
1ml_1pc_mix
TC


"CO",2.510,23205.6481,2991.396,0.8880,""
"CH4",3.076,23180.0398,2829.912,0.8399,""
"C02",3.925,23643.6558,2553.377,3.0280,""
