Templeton
Templeton
N2024


10/31/2022 17:32:30
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
31OCT22FID_TC_11.CHR
p83m(4C)7d_T2_0.5ml
TC


"CO",2.525,24.4486,1.869,0.0009,""
"CH4",3.134,398.6173,46.671,0.0144,""
"C02",3.974,25047.6472,2622.143,3.2078,""
