Templeton
Templeton
N2024


10/31/2022 17:20:19
Syringe Injection

FID
2m 2mmID ShinCarbonST 80/100
Argon at 35psi
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_200deg.tem
Channel1.evt
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_iso_FID_comps.cpt
60.0,40.0,   10.00, 1.000, 0.500,0
K:\Templeton_Lab\SRI GC files\Peak426-32bit\TC_Ar_iso200_35psi.CON
31OCT22FID_TC_09.CHR
p35m(4C)7d_T2_0.5ml
TC


"CO",2.530,19.7058,1.640,0.0008,""
"CH4",3.120,1710.4020,200.755,0.0620,""
"C02",3.965,18837.9755,1984.044,2.4125,""
